{
    "name": "arman/billing_software",
    "description": " * This is a billing software for any store. * Its will calculate product price tax discounts & generate a receipt customer. *No database need. * mobile responsive * You can print receipt & customize size.",
    "type": "Laravel Package",
    "license": "4rt543fer435tfgr",
    "authors": [
        {
            "name": "arman",
            "email": "armanhakimsagar@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
